spring.application.name=netflix-eureka-naming-server
# navigate to http://localhost:8761/ to view dashboard
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false